/* #block1 */

#block1 {

    & amp-img {
        margin: -2rem 0 2rem;
    }

    & button {
        border: 1px solid #dededc;
        border-radius: .1rem;
        width: 80%;
        margin-left: 10%;
        line-height: 1rem;
        text-align: center;
        -webkit-font-feature-settings: "smcp","c2sc";
        font-feature-settings: "smcp","c2sc";
        font-variant-caps: all-small-caps;
        margin-bottom: 0;
        background: rgba(250,250,250,0.2);
        color: #f7f7f7;
        font-size: 1.2rem;
        padding-bottom: 0.8em;
        margin-top: 4rem;
    }
}


	/* Template Page mods begin */
.page-template {
    & #block1.oddBlock {
        grid-template-areas: "block-1st block-2nd";
        margin-top: 2rem;

        & #topImg {
            grid-area: block-2nd;
        }

        & #contentBlock {
            grid-area: block-1st;
        }
        & #contentBlock {
            background: #212559;
            left: 3vw;
            height: 58vh;
            width: 30vw;
            z-index: 3;
            margin-top: 1rem;
            position: relative;
        }

        & #topImg {
            margin-left: 12vw;
            background: transparent;
            height: 40vw;
            width: 65vw;
        }
    }

    & #block1.evenBlock {
        grid-template-areas: "block-2nd block-1st";
        margin-top: 2rem;

        & #topImg {
            grid-area: block-2nd;
        }

        & #contentBlock {
            grid-area: block-1st;
        }
        & #contentBlock {
            background: #212559;
            left: 29vw;
            height: 58vh;
            width: 30vw;
            z-index: 3;
            margin-top: 1rem;
            position: relative;
        }

        & #topImg {
            margin-left: 12vw;
            background: transparent;
            height: 40vw;
            width: 65vw;
        }
    }

}

@media (--ipad-landscape-menu-query) {
    #block1 {
		grid-template-columns: 1fr 1fr;
		grid-gap: 0;
		background: #212559;
		margin: 8rem 0 4rem;
		color: #f7f7f7;
		top: 0;
		position: relative;
		padding: 1.3rem 0;
		display: grid;

		& h3 {
			padding-top: 0.5rem;
			font-weight: 300;
			text-align: center;
			font-size: 1.2rem;
		}

		& p {
			font-size: 0.8rem;
			margin: -0.3rem 2rem 2rem;
		}

		& amp-img {
			height: 20rem;
		}
    }
    
    /* Template Page mods begin */
	.page-template { 
        & #block1.oddBlock,
		& #block1.evenBlock {
			grid-template-columns: 1fr;
			grid-template-areas: "block-1st" "block-2nd";
			margin: 8rem 0 0;

			& #topImg {
				grid-area: block-1st;
				margin: 0;
				left: 0;
				width: 100vw;
				height: auto;

				& amp-img {
					height: 20rem;
				}
			}

			& #contentBlock {
				grid-area: block-2nd;
				width: 100vw;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5rem;
				height: auto;
				min-height: 15rem;
				left: 0;
				top: -5rem;
			}
		}
    }
}

@media (--iphone-x-landscape-menu-query) {
    #block1 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 2rem 3rem 8rem;
		padding: 1.3rem 0;

		& p {
			width: 60%;
			margin: 0 auto;
			font-size: 0.8rem;
			text-align: center;
		}

		& button {
			width: 40%;
			margin-left: 30%;
			margin-right: auto;
		}
	}
}

@media (--ipad-portrait-menu-query) {

}

@media (--mobile-menu-query) {
    
}

@media (--mobile-landscape-menu-query) {
    #block1 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 0 0 12rem;
		top: -2rem;
		text-align: center;

		& amp-img {
			height: 14rem;
		}

		& h3 {
			font-size: 1.5rem;
		}

		& p {
			font-size: 1rem;
			width: 60%;
			margin-left: 20%;
		}

		& button {
			margin-top: 2rem;
			width: 50%;
			margin-left: auto;
			margin-right: auto;		
		}
	}
}

@media (--narrow-portrait-menu-query) { 
    #block1 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		background: #212559;
		margin: -5rem 0 7rem;
		color: #f7f7f7;
		top: 0;
		padding: 1.3rem 0;

		& p {
			font-size: 1rem;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		& button {
			margin-top: 0;
			width: 80%;
		}
    }
    
    /* Template Page mods begin */
	.page-template {
        & #block1.evenBlock,
		& #block1.oddBlock {
			grid-template-areas: "block-1st" "block-2nd";
			margin: 2rem 0;

			& #topImg {
				grid-area: block-1st;
			}

			& #contentBlock {
				grid-area: block-2nd;
				margin-left: auto;
				width: 85vw;
				margin-right: auto;
				min-height: 18rem;
				margin-top: 1rem;
				top: 0;
			}

			& p {
				width: 85vw;
				margin: 0.3rem 0.3rem 0.8rem;
			}
		}
    }
}

@media (--mobile-nav-off-menu-query) {
}

@media (--ipad-landscape-plus-menu-query) {
    #block1 {
		grid-template-columns: 1fr 1fr;
		grid-gap: 0;
		background: #212559;
		margin: 7rem 0 4rem;
		color: #f7f7f7;
		top: 0;
		position: relative;
		padding: 1.3rem 0;
		display: grid;

		& h3 {
			padding-top: 0.5rem;
			font-weight: 300;
			text-align: center;
			font-size: 1.2rem;
		}

		& p {
			font-size: 0.8rem;
			margin: -0.3rem 2rem 2rem;
		}

		& amp-img {
			height: 30rem;
		}
    }
    
    #block1 {
		background: transparent;

		& h3 {
			font-size: 2rem;
		}

		& p {
			font-size: 1.1rem;
			margin: -.3rem 1rem 2rem;
			text-align: center;
		}

		& amp-img {
			height: 70vh;
		}

		& button {
			margin-top: 2rem;
		}
    }
    
    #block1 div:nth-child(1) {
		margin-left: 12vw;
		background: transparent;
		height: 40vw;
    	width: 65vw;
    }
    
    #block1 div:nth-child(2) {
		background: #212559;
		margin-right: 20vw;
		height: 58vh;
		width: 30vw;
		margin-left: -18vw;
		z-index: 2;
		margin-top: 1rem;
    }
    
    /* Template Page mods begin */
	.page-template {
        & #block1.oddBlock,
		& #block3,
		& #block5 {
			grid-template-areas: "block-1st block-2nd";
			left: 0;
			width: 100vw;

			& #topImg {
				grid-area: block-2nd;
			}

			& #contentBlock {
				grid-area: block-1st;
			}
			& #topImg {
				/* background: #212559;
				left: 29vw;
				height: 58vh;
				width: 30vw;
				z-index: 3;
				margin-top: 1rem;
				position: relative;
				margin: 1rem auto auto; */

				background: transparent;
    height: 40vw;
    width: 65vw;
    right: 0;
    margin: auto 13vw auto -12vw;
    position: relative;
			}

			& #contentBlock {
				/* margin-left: 12vw;
				background: transparent;
				height: 40vw;
				width: 65vw;
				margin: auto auto auto 12vw; */

				background: #212559;
    left: 8vw;
    height: 58vh;
    width: 30vw;
    z-index: 3;
    position: relative;
    margin: 1rem auto auto auto;
				
			}
        }
        & #block1.evenBlock {
			grid-template-areas: "block-2nd block-1st";
			left: 0;
			width: 100vw;

			& #topImg {
				grid-area: block-2nd;
			}

			& #contentBlock {
				grid-area: block-1st;
			}
			& #topImg {
				/* background: #212559;
				left: 29vw;
				height: 58vh;
				width: 30vw;
				z-index: 3;
				margin-top: 1rem;
				position: relative;
				margin: 1rem auto auto; */

				background: transparent;
    height: 40vw;
    width: 65vw;
    left: 11vw;
    margin: auto;
    position: relative;
			}

			& #contentBlock {
				/* margin-left: 12vw;
				background: transparent;
				height: 40vw;
				width: 65vw;
				margin: auto auto auto 12vw; */

				background: #212559;
	left: auto;
	right: 8vw;
    height: 58vh;
    width: 30vw;
    z-index: 3;
    position: relative;
    margin: 2.5rem auto auto auto;
				
			}
        }
        
        & #block1 {
			
			& amp-img {
				min-height: 32rem;
			}

			& #contentBlock {
				min-height: 20rem;
			}
		}
    }
}

