#block3 {
		& h3 {
		text-transform: uppercase;
	}
	& .ctaButton {
		background: #cecaca;
		& h5 a {
		color: #ef4723;
		}
	}
}

@media (--ipad-landscape-menu-query) {
    #block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 0 0 2rem;
		color: #333;
		top: 0;
		position: relative;
		padding: 0 0.7rem 4rem;
		text-align: center;
		z-index: 2;
		background: #fff url(../images/tile.jpg);

		& h3 {
			font-size: 3rem;
			font-family: var(--global-font-family);
			margin-block-start: 0;
			margin-block-end: 0;
			z-index: 3;
			top: 1rem;
			position: relative;
			text-shadow: 1px 1px #f7f7f7;
			width: 80%;
			margin-left: 10%;
			line-height: 2.3rem;
		}

		& p {
			font-size: 1rem;
			width: 90%;
    		margin-left: 5%;
		}

		& .ctaButton {
			background: #cecaca;
			color: #ef4723;
		}

		& amp-img {
			height: 20rem;
			z-index: 2;
		}

		& amp-img.icon {
			max-width: 100px;
			max-height: 100px;
			margin-left: 35%;
			margin-top: 5rem;
		}

		& img {
			z-index: 2;
		}

		& .blockSection {
			padding: 0 0.4rem;
		}
	}
}

@media (--iphone-x-landscape-menu-query) {
    #block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: .5rem 0 4rem;
		color: #333;
		top: 2rem;
		position: relative;
		padding: 0 3rem 4rem;
		text-align: center;
		z-index: 2;
		background: #fff url(../images/tile.jpg);

		& h3 {
			font-size: 3rem;
			font-family: var(--global-font-family);
			margin-block-start: 0;
			margin-block-end: 0;
			z-index: 3;
			top: 1rem;
			position: relative;
			text-shadow: 1px 1px #f7f7f7;
			width: 80%;
			margin-left: 10%;
			line-height: 2.3rem;
		}

		& p {
			font-size: 1rem;
			width: 90%;
    		margin-left: 5%;
		}

		& .ctaButton {
			background: #cecaca;
			color: #ef4723;
		}

		& amp-img {
			height: 20rem;
			z-index: 2;
		}

		& amp-img.icon {
			max-width: 100px;
			max-height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5rem;
		}

		& img {
			z-index: 2;
		}

		& .blockSection {
			padding: 0 0.4rem;
		}
	}
}
@media (--ipad-portrait-menu-query) {
}
@media (--mobile-menu-query) {
}
@media (--mobile-landscape-menu-query) {
    #block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 9rem 0 2rem;
		padding-bottom: 2rem;

		& .blockSection {
			padding: 0 5rem;

			& amp-img.icon {
				margin-left: 42%;
			}
		}

		& p {
			width: 60%;
			margin-left: 20%;
		}

		& .ctaButton {
			width: 40%;
			margin-left: 30%;
		}
	}
}
@media (--narrow-portrait-menu-query) { 
    #block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 6rem 0 2rem;

		& .blockSection {
			padding: 0 .4rem;

			& amp-img.icon {
				width: 42%;
				margin: 5rem auto 0;
			}
		}

		& p {
			width: 90%;
			margin-left: 5%;
		}
	}
}
@media (--mobile-nav-off-menu-query) {
}
@media (--ipad-landscape-plus-menu-query) {
    #block3 {
		margin: 0 0 2rem;
		color: #333;
		position: relative;
		padding: 0 0.7rem 4rem;
		text-align: center;
		z-index: 2;
		background: #fff url(../images/tile.jpg);
		top: 7rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
		min-height: 50vh;
        
        & h3 {
			font-size: 3rem;
			font-family: var(--global-font-family);
			margin-block-start: 0;
			margin-block-end: 0;
			z-index: 3;
			top: 1rem;
			position: relative;
			text-shadow: 1px 1px #f7f7f7;
			width: 80%;
			margin-left: 10%;
			line-height: 2.3rem;
        }
        
        & p {
			font-size: 1rem;
			width: 90%;
    		margin-left: 5%;
        }

        & .ctaButton {
			background: #cecaca;
			color: #ef4723;
		}
        & amp-img {
			height: 20rem;
			z-index: 2;
        }
        & img {
			z-index: 2;
		}
		& .blockSection {
			padding: 0;
			top: 3rem;
			position: relative;
			
			& .titleBlock {
				display: grid;
				grid-template-columns: 19px 1fr;

				& .titleSection {
					display: grid;
					grid-template-columns: 20px 1fr;

					& amp-img.angle {
						max-height: 7rem;
						right: -2.3rem;
						position: relative;
						z-index: 3;
					}
				}
			}

			& .titleImg {
				margin-top: -3rem;
			}
		}

		& amp-img.icon {
			margin-left: auto;
			margin-right: auto;
			height: 4rem;
			width: 4rem;
            z-index: 3;
            max-width: 100px;
            max-height: 100px;
            margin-top: 1rem;
        }

		& .titleBlock {
			max-width: 30vw;
			margin-left: auto;
			margin-right: auto;
		}

		& #sub-block2 {
			margin-top: 5rem;
		}
	}
}

@media (--large-desktop-query) {
	#block3 {
		min-height: 80vh;
		& h3 {
			top: 2.5rem;
		}
		& p {
			font-size: 1.6rem;
		}
		& .ctaButton {
			line-height: 2rem;

			& h5 {
				font-size: 2rem;
			}
		}
		& amp-img.icon {
			height: 5rem;
			width: 5rem;
			max-width: 200px;
			max-height: 200px;
		}
		& .blockSection .titleBlock .titleSection amp-img.angle {
			right: -4.3rem;
		}
	}
}