.page-template-product-line {
    & .galleryBlocks {
        display: flex;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1rem;
        grid-template-rows: repeat(2, 435px);
        margin: 0 5vw;

        & .galleryItem {

            & .categoryTitle {
                background: #fff;
                padding: 2rem 0;

                & h3 {
                    text-align: center;
                }                
            }
        }
    }
    & #amp-lightbox-gallery {
        font-size: 2rem;
        margin-top: -3rem;
    }

    & main {
        padding-top: 4rem;
    }
    @media (--narrow-portrait-menu-query) {
        & .galleryBlocks {
            margin: 0;
        }
        & #carouselHero,
        & #carouselHero amp-img {
            top: -4rem;
        }
    }
}