/* Appended for Supreme Wood Floor */

.has-sidebar .site {
	margin: 0;
	display: grid;
	grid-template-columns: 1fr;
}

h1,
h2,
h3,
h4,
h5,
.site-title {
	font-weight: 300;
}

.ctaButton {
	border: #dededc solid 1px;
	border-radius: 0.1rem;
	width: 80%;
    margin-left: 10%;
	line-height: 1rem;
	text-align: center;
	font-variant-caps: all-small-caps;
	margin-bottom: 2rem;
	background: #dededc;

	& h5 {
		margin-block-start: 0.7rem;
		margin-block-end: 0.9rem;
		font-size: 1.3rem;

	& a {
		color: #212559;
		text-decoration: none;
		font-style: italic;
		}
	}
	& .site-info {
		& a:visited {
			color: #333;
		}
	}
}

.main-navigation ul li,
.site-title {
    text-transform: uppercase;
}
amp-lightbox {
background: rgba(0,0,0,.65);

& .lightbox {
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
	position: absolute;
	top: 20vh;
	left: 0;
	margin-left: auto;
	margin-right: auto;
    display: flex;
    align-items: center;
	justify-content: center;
	& amp-iframe {
		background: rgba(255, 255, 255, 0.9);
	}
}
}



#findUs {
	grid-area: findus;
}

#phone {
	grid-area: phone;
}

#subscribe {
	grid-area: subscribe;
}

.site-footer .site-info {
	margin: 0;
}

	/* Template Page mods begin */
	.page-template {

		& .site {
			justify-content: flex-start;
			grid-gap: 0;
		}

		& main {
			background: #fff url(../images/tile.jpg);
			width: 100vw;
		}

		& .site-title {
			margin-top: 22vh;
			& a:visited {
				color: #fff;
			}
		}
		& .preBlock {
			display: flex;
			display: grid;
			justify-content: center;
			text-align: center;
			width: 40vw;
			margin: auto auto -5rem;

			& h2 {
				color: #EF4723;
				font-size: 3rem;
				margin-bottom: 0;
			}
			
			& p {
				font-size: 1rem;
			}
		}
	}

@media (--ipad-landscape-menu-query) {
	.custom-logo {
		width: 7em;
		top: 0.8em;
		position: fixed;
		left: 0.3em;
		z-index: 6;
	}

	.nav--toggle-small .menu-toggle {
		position: fixed;
		top: 0.3em;
		right: 0.6em;
		z-index: 6;
		display: none;
	}

	.main-navigation.nav--toggled-on {
		top: 3em;
		right: 0;
		position: fixed;
		background: rgba(255, 255, 255, 0.7);
		z-index: 6;
	}

	#mobileTopBar {
		height: 4rem;
		position: fixed;
		top: 0;
		width: 100vw;
		background: #f7f7f7;
		z-index: 5;
		left: 0;
	}

	#carouselHero,
	amp-carousel,
	.amp-carousel-slide,
	#carouselHero amp-img {
		height: 30rem;
	}

	.site-branding {
		padding-top: 2rem;
		padding-bottom: 0;

		& .site-title {
			font-size: 3rem;
			width: 50%;
			margin-left: 25%;
			margin-right: auto;
		}
	}

	.site-description {
		top: 23rem;
		position: absolute;
		text-shadow: 1px 1px #000;
		color: #f7f7f7;
		font-size: 1.2rem;
		width: 30%;
		margin-left: 10%;
		background: rgba(0,0,0,.5);
		padding: 1.4rem;
	}

	main {
		top:-8rem;
		position: relative;
	}
	#subscribe {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		/* display: grid;
		grid-template-columns: 20px 1fr;
		grid-gap: 0.5rem; */
		justify-content: center;
		margin-top: 3rem;

		& #envelopeIcon {
			grid-column: 1;
			/* width: 100vw; */
		}

		& #ctaIframe {
			grid-column: 2;
			margin-top: -2rem;
			margin-left: auto;
			margin-right: auto;
		}
	}

	#supremeSocial {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0.5rem;
		justify-content: center;

		& > div {
			border-radius: 100%;
			height: fit-content;
			background: #dededc;
			margin-left: auto;
			margin-right: auto;
		}
		& #socialIcon1 {
			grid-column: 1;
		}

		& #socialIcon2 {
			grid-column: 2;
		}

		& #socialIcon3 {
			grid-column: 3;
		}
	}

	.site-footer {
		top: 0;
		position: relative;
		background: #f7f7f7;
		color: #202158;
		margin: -10rem 0 0;

		& a:visited {
			color: #333;
		}

		& #supremeSocial {
			grid-gap: 0.1rem;
			width: 50%;
			margin-left: 25%;

			& > div,
			& #socialIcon1,
			& #socialIcon2,
			& #socialIcon3 {
				width: 2rem;
			}

			& amp-img {
				margin: 0.3rem;
			}
		}

		& #supremeLogo {
			margin-top: 1rem;
			margin-bottom: 2rem;

			& amp-img {
			max-width: 50%;
			margin-left: 25%;
			top: 2rem;
			position: relative;
			width: 50vw;
			}
		}

		& .site-info {
			margin: 0;
			font-size: 0.8rem;

			& a {
				color: #202158;
				text-decoration: none;
			}
		}
	}

	/* Template Page mods begin */
	.page-template {

		& main {
			top: -10rem;
		}
		& .preBlock {
			width: 70vw;
			margin: auto auto -4rem;
		}

		& .site-footer {
			margin-top: -5rem;
			& a,
			& a:visited {
				color: #333;
			}
		}
	}
}

@media (--iphone-x-landscape-menu-query) {

	.site-branding{

		& .site-title {
		width: 70%;
		margin-left: 15%;
		top: 7rem;

		& a {
			font-size: 3rem;
		}
	}
}

	.site-description {
		top: 17rem;
		font-size: 1.4rem;
		width: 60%;
		margin-left: 20%;
		background: none;
		top: -7rem;
		width: 80%;
		width: 30%;
		width: 100%;
		position: relative;
		text-shadow: 1px 1px #000;
		color: #f7f7f7;
		font-size: 1.2rem;
		font-size: 1.3rem;
		background: #666;
		padding: 1.4rem;
		margin-left: 0;
	}

	main {
		top: -12rem;
		margin-bottom: -14rem;
	}

	.site-footer .site-info {
		margin: 0;
		width: 100vw;
		max-width: 100vw;
	}
}


@media (--ipad-portrait-menu-query) {

	.site-description {
		height: 7rem;
	}
}
@media (--mobile-menu-query) {

	.custom-logo {
		width: 6em;
		top: 0;
		position: fixed;
		left: 0.3em;
		z-index: 6;
	}

	.nav--toggle-small .menu-toggle {
		position: fixed;
		top: 0;
		right: 0.6em;
		z-index: 6;
		display: block;
	}

	.main-navigation.nav--toggled-on {
		top: 3em;
		right: 0;
		position: fixed;
		background: rgba(255, 255, 255, 0.7);
		z-index: 6;
	}

	.main-navigation .menu {
		top: 0;
		position: relative;
	}

	#mobileTopBar {
		height: 4rem;
		position: fixed;
		top: 0;
		width: 100vw;
		background: #f7f7f7;
		z-index: 5;
	}

	#carouselHero {
		height: 30rem;
	}

	amp-carousel {
		height: 30rem;
	}

	.amp-carousel-slide {
		height: 30rem;
	}

	#carouselHero amp-img {
		height: 30rem;
	}

	.site-branding {
		padding-top: 2rem;
		padding-bottom: 0;
	}

	main {
		top:-8rem;
		position: relative;
	}

	#subscribe {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		/* display: grid;
		grid-template-columns: 20px 1fr;
		grid-gap: 0.5rem; */
		justify-content: center;
		margin-top: 3rem;

		& #envelopeIcon {
			grid-column: 1;
		}

		& #ctaIframe {
			grid-column: 2;
			margin-top: -2rem;
			margin-left: auto;
			margin-right: auto;
		}
	}

	#supremeSocial {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0.5rem;
		justify-content: center;

		& > div {
			border-radius: 100%;
			height: fit-content;
			background: #dededc;
			margin-left: auto;
			margin-right: auto;
		}
		& #socialIcon1 {
			grid-column: 1;
		}

		& #socialIcon2 {
			grid-column: 2;
		}

		& #socialIcon3 {
			grid-column: 3;
		}
	}

	.site-footer {
		top: 0;
		position: relative;
		background: #f7f7f7;
		color: #202158;
		margin: -10rem 0 0;

		& #supremeSocial {
			grid-gap: 0.1rem;
			width: 50%;
			margin-left: 25%;

			& > div,
			& #socialIcon1,
			& #socialIcon2,
			& #socialIcon3 {
				width: 2rem;
			}

			& amp-img {
				margin: 0.3rem;
			}
		}

		& #supremeLogo {
			margin-top: 1rem;
			margin-bottom: 2rem;

			& amp-img {
			max-width: 50%;
			margin-left: 25%;
			top: 2rem;
			position: relative;
			width: 50vw;
			}
		}

		& .site-info {
			margin: 0;
			font-size: 0.8rem;

			& a {
				color: #202158;
				text-decoration: none;
			}
		}
	}
}
@media (--mobile-landscape-menu-query) {

	.site-title {
		width: 70%;
		margin-left: 15%;
		top: 2rem;

		& a {
			font-size: 3rem;
		}
	}

	.site-description {
		top: 14rem;
		font-size: 1.2rem;
		width: 60%;
		margin-left: 20%;
		background: none;

		top: -7rem;
    width: 80%;
    width: 30%;
    width: 100%;
    position: relative;
    text-shadow: 1px 1px #000;
    color: #f7f7f7;
    font-size: 1.2rem;
    font-size: 1.3rem;
    background: #666;
    padding: 1.4rem;
	margin-left: 0;
	height: fit-content;
	}
	}

	.site-footer {
		display: inherit;
		margin-top: -14rem;

		& .site-info {
		padding-right: 0;
		padding-left: 0;
		}

		& #supremeSocial {
			align-self: center;
			justify-self: center;

			& #socialIcon1,
			& #socialIcon3,
			& #socialIcon2 {
				align-self: center;
				justify-self: center;
				height: 2rem;
			}

			& div {
				width: 25%;
			}
		}
	}

	.site-footer #supremeLogo amp-img {
		max-width: 30%;
		margin-left: auto;
		margin-right: auto;
		top: 2rem;
			position: relative;
			width: 50vw;
	}


@media (--narrow-portrait-menu-query) { 

	.nav--toggle-small .menu-toggle {
		margin: .8em auto;
	}
	.custom-logo {
		width: 6em;
	}

	#carouselHero,
	#carouselHero amp-img,
	.amp-carousel-slide,
	amp-carousel {
		top: -3rem;
	}

	.site-title {
		top: 3rem;

		& a {
			font-size: 2.6rem;
		}
	}

	.site-description {
		top: 15rem;
		font-size: 1.3rem;
		width: 80%;
		margin-left: 10%;

		top: -13rem;
    position: relative;
    text-shadow: 1px 1px #000;
    color: #f7f7f7;
    font-size: 1.2rem;
    width: 30%;
    margin-left: 10%;
    background: #666;
    padding: 1.4rem;
    font-size: 1.3rem;
    width: 100%;
    margin-left: 0;
	}
	.site-branding .site-title {
		top: 3rem;
		width: 80%;
		margin-left: 10%;

		& a {
			font-size: 2rem;
		}
	}

	.site-footer {
		margin: 1rem 0 0;
	}

	/* Template Page mods begin */
	.page-template {
		& #carouselHero, 
		& #carouselHero amp-img {
			height: 50vh;
		}
		
		& .site-branding .site-title {
			top: 1rem;
			width: 80%;
			margin-left: 10%;
		}

		& .preBlock {
			width: 85vw;
			margin-bottom: 2rem;
		}
		& .site-footer {
			margin-top: 1rem;
		}
}


}

@media (--mobile-nav-off-menu-query) {

	.nav--toggle-small .menu-toggle {
		display: none;
	}

	.primary-menu-container {
		top: 0.3rem;
		position: fixed;
		z-index: 5;
		margin-left: auto;
		margin-right: auto;
		width: 100vw;
		left: 0;
	}
}

@media (--ipad-landscape-plus-menu-query) {
	.custom-logo {
		width: 7em;
		top: 0.8em;
		position: fixed;
		left: 0.3em;
		z-index: 6;
	}

	.nav--toggle-small .menu-toggle {
		position: fixed;
		top: 0;
		right: 0.6em;
		z-index: 6;
		display: none;
	}

	.main-navigation.nav--toggled-on {
		top: 3em;
		right: 0;
		position: fixed;
		background: rgba(255, 255, 255, 0.7);
		z-index: 6;
	}

	.main-navigation .menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		top: 2rem;
		position: relative;
	}

	#mobileTopBar {
		height: 7rem;
		position: fixed;
		top: 0;
		width: 100vw;
		background: #f7f7f7;
		z-index: 5;
	}

	#carouselHero,
	amp-carousel,
	.amp-carousel-slide,
	#carouselHero amp-img {
		height: 85vh;
		min-height: 40rem;
	}

	.site-branding {
		padding-top: 2rem;
		padding-bottom: 0;

		& .site-title {
			font-size: 3rem;
			width: 50%;
			margin-left: 25%;
			margin-right: auto;
		}
	}

	.site-description {
		top: 20rem;
		position: absolute;
		text-shadow: 1px 1px #000;
		color: #f7f7f7;
		font-size: 1.2rem;
		width: 30%;
		margin-left: 10%;
		background: rgba(0,0,0,.5);
		padding: 1.4rem;
	}

	main {
		top:-8rem;
		position: relative;
	}
	#subscribe {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		/* display: grid;
		grid-template-columns: 20px 1fr;
		grid-gap: 0.5rem; */
		justify-content: center;
		margin-top: 0;

		& #envelopeIcon {
			grid-column: 1;
		}

		& #ctaIframe {
			grid-column: 2;
			margin-top: 0;
			/* margin-left: 0; */
		}
	}

	#supremeSocial {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0.5rem;
		justify-content: center;

		& > div {
			border-radius: 100%;
			height: fit-content;
			background: #dededc;
			margin-left: auto;
			margin-right: auto;
		}
		& #socialIcon1 {
			grid-column: 1;
		}

		& #socialIcon2 {
			grid-column: 2;
		}

		& #socialIcon3 {
			grid-column: 3;
		}
	}

		.site-footer {
			margin-top: -5rem;

		& .site-info {
			margin: 0;
			width: 100vw;
			max-width: 100vw;
		}

		& #supremeSocial {
			grid-gap: .1rem;
			width: 50%;
			margin-left: 25%;

			& #socialIcon1,
			& #socialIcon2,
			& #socialIcon3,
			& >div {
				width: 2rem;
			}

			& amp-img {
				margin: .3rem;
			}
		}

		& #supremeLogo {
			margin-top: 1rem;
			margin-bottom: 2rem;
			top: 0;
			position: relative;
			/* width: 50vw; */
		}
	}

	/* Template Page mods begin */
	.page-template {
		& .site-title {
			margin-top: 22vh;
		}
		& .preBlock {
			display: flex;
			display: grid;
			justify-content: center;
			text-align: center;
			width: 40vw;
			margin: auto auto 2rem;

			& h2 {
				color: #EF4723;
				font-size: 3rem;
				margin-bottom: 0;
			}
			
			& p {
				font-size: 1rem;
			}
		}
	}

}

@media (--large-desktop-query) {

	.site-branding {
		& .site-title {
		font-size: 5rem;
		}
	}
	.site-description {
		top: -45vh;
		font-size: 2rem;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}

	.main-navigation {

		& .menu {
			top: 1rem;
		}
		& ul li a {
		font-size: 2rem;
		}
	}

	.site-footer {
		& #supremeSocial #socialIcon1,
		& #supremeSocial #socialIcon2,
		& #supremeSocial #socialIcon3,
		& #supremeSocial>div {
		width: 3rem;
		height: 3rem;
	}
}
}