/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Imports
	# Custom properties
	# Reset
	# Typography
	# Elements
	# Links
# Accessibility
# Layout
# Forms
# Header
	# Main navigation menu
# Content navigation
# Footer
# Infinite scroll
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Imports
--------------------------------------------------------------*/
@import "_custom-properties.css";
@import "_reset.css";
@import "_typography.css";
@import "_elements.css";
@import "_links.css";
@import "_block1.css";

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/**
 * Text meant only for screen readers.
 * Re: word-wrap: Many screen reader and browser combinations announce broken
 * words as they would appear visually.
 */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
.site {
	margin: 0 auto;
	max-width: 100%;
}

@media (--sidebar-query) {

	.has-sidebar .site {
		margin: 0 1em;
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-gap: 2rem;
		justify-content: center;
	}

	.site-header {
		grid-column: span 2;
	}

	.site-main {
		grid-column: 1;
		min-width: 0;
	}

	.primary-sidebar {
		grid-column: 2;
		min-width: 0;
	}

	.site-footer {
		grid-column: span 2;
	}
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/* stylelint-disable */
textarea {
	width: 100%;
}
/* stylelint-enable */

/* stylelint-disable */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 0.75rem;
	line-height: 1;
	padding: 0.6em 1em 0.4em;
	cursor: pointer;
}
/* stylelint-enable */

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-header {
	padding-bottom: 1em;
}

.header-image {
	margin: 0 auto;
}

.header-image img {
	display: block;
	margin: 0 auto;
}

.custom-logo-link {
	display: inline-block;
	margin: 0 auto 1em;
}

.site-branding {
	text-align: center;
	padding: 60px 0 1.75em;
}

.site-title {
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.2;
	color: #f7f7f7;
	top: 10rem;
	position: absolute;
	text-shadow: 2px 2px #000;
}

.site-title a {
	text-decoration: none;
	color: inherit;
}

.site-description {
	margin: 0.4375em 0 0;
	font-family: var(--global-font-family);
	font-stretch: condensed;
	font-size: 17px;
	font-weight: inherit;
	line-height: 1.4;
	word-wrap: break-word;
	color: #757575;
}

/*--------------------------------------------------------------
## Basic navigation menus - handles submenu and small screen toggle
--------------------------------------------------------------*/
.nav--toggle-small .menu-toggle {
	display: block;
	margin: 1.2em auto;
	padding: 0.6em 1.2em 0.5em;
	font-family: var(--global-font-family);
	font-stretch: condensed;
	font-size: 80%;
	text-transform: uppercase;
	border: 2px solid #000;
	border-radius: 0;
	background: transparent;
}

.nav--toggle-small .menu {
	display: none;
}

.nav--toggle-sub .dropdown,
.nav--toggle-sub .dropdown-toggle {
	display: none;
}

@media (--narrow-menu-query) {

	.nav--toggle-small.nav--toggled-on .menu {
		display: block;
	}
	
	.primary-menu-container {
		display: none;
	}
	.main-navigation.nav--toggled-on {
		& .primary-menu-container {
			display:block;
		}
	}
}

@media (--wide-menu-query) {


	.nav--toggle-small .menu {
		display: block;
	}

	.nav--toggle-sub ul ul {
		display: none;
		position: absolute;
		top: 100%;
		flex-direction: column;
		background: #fff;
		margin-left: 0;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.nav--toggle-sub .dropdown,
	.nav--toggle-sub .dropdown-toggle {
		display: block;
		background: transparent;
		position: absolute;
		right: 0;
		top: 50%;
		width: var(--dropdown-symbol-width);
		height: var(--dropdown-symbol-width);
		font-size: inherit;
		line-height: inherit;
		margin: 0;
		padding: 0;
		border: none;
		border-radius: 0;
		transform: translateY(-50%);
		overflow: visible;
	}

	.nav--toggle-sub .dropdown-symbol {
		display: block;
		background: transparent;
		position: absolute;
		right: 20%;
		top: 35%;
		width: 60%;
		height: 60%;
		border: solid #000;
		border-width: 0 2px 2px 0;
		transform: translateY(-50%) rotate(45deg);
	}

	.nav--toggle-sub ul ul .dropdown,
	.nav--toggle-sub ul ul .dropdown-toggle {
		top: 40%;
		right: 0.2em;
	}

	.nav--toggle-sub ul ul .dropdown-symbol {
		transform: rotate(-45deg);
	}

	.nav--toggle-sub .dropdown-toggle:hover,
	.nav--toggle-sub .menu-item--has-toggle:hover .dropdown-toggle {
		pointer-events: none;
	}

	/* Need menu-item-has-children for non-JS */
	.nav--toggle-sub li.menu-item-has-children,
	.nav--toggle-sub li.menu-item--has-toggle {
		position: relative;
		padding-right: var(--dropdown-symbol-width);
	}

	/*
	 * If the dropdown toggle is active with JS, then
	 * we'll take care of showing the submenu with JS.
	 */
	.nav--toggle-sub li:hover > ul,
	.nav--toggle-sub li.menu-item--toggled-on > ul,
	.nav--toggle-sub li:not(.menu-item--has-toggle):focus > ul {
		display: block;
	}

	/*
	 * "focus-within" is an alternative to focus class for
	 * supporting browsers (all but IE/Edge) for no-JS context
	 * (e.g. AMP) See https://caniuse.com/#feat=css-focus-within
	 *
	 * This selector needs to stay separated, otherwise submenus
	 * will not be displayed with IE/Edge.
	 */
	.nav--toggle-sub li:not(.menu-item--has-toggle):focus-within > ul {
		display: block;
	}
}

/*--------------------------------------------------------------
## Main navigation menu
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	margin: 0 auto 2em;
	padding: 0 1em;
	max-width: var(--content-width);
	font-family: var(--global-font-family);
	font-stretch: condensed;
}

.main-navigation a {
	display: block;
	width: 100%;
	padding: 0.5em 1em 0.5em 0;
	text-decoration: none;
	color: #222;
}

.main-navigation a:hover,
.main-navigation a:focus {
	text-decoration: underline;
}

.main-navigation ul {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-navigation ul ul li {
	padding-left: 1em;
}

@media (--wide-menu-query) {

	.main-navigation ul li a {
		padding: 0.4em 0.5em;
	}

	.main-navigation ul li {
		margin: 0 0 0 0.5em;
	}

	.main-navigation ul li:first-child {
		margin-left: 0;
	}

	.main-navigation ul ul a {
		width: 200px;
	}

	/* stylelint-disable */
	.main-navigation ul ul li {
		padding-left: 0;
		margin-left: 0;
	}
	/* stylelint-enable */

	.main-navigation ul ul li a {
		width: 218px;
		background: none;
	}

	.main-navigation ul ul ul {
		top: 0;
		left: 100%;
		min-height: 100%;
	}

	.main-navigation .menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
}

/*--------------------------------------------------------------
# Content navigation
--------------------------------------------------------------*/
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation,
.site-main .pagination {
	border-bottom: 1px solid #111;
	margin: 0 auto 2em;
	max-width: var(--content-width);
	overflow: hidden;
	padding: 0 1.5rem 2em;
	font-family: var(--global-font-family);
	font-stretch: condensed;
}

@media (--content-query) {

	.site-main .comment-navigation,
	.site-main .posts-navigation,
	.site-main .post-navigation,
	.site-main .pagination {
		padding-left: 0;
		padding-right: 0;
	}
}

.nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	width: 50%;
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

.post-navigation-sub span {
	color: var(--global-font-color);
	text-decoration: none;
	display: inline-block;
}

.site-main .pagination {
	margin-bottom: 1.5em;
}

.pagination .nav-links {
	justify-content: center;
	flex-wrap: wrap;
}

.pagination .page-numbers {
	display: inline-block;
	margin-bottom: 0.5em;
	margin-right: 1em;
	border: 1px solid var(--color-link);
	min-width: 1.75em;
	line-height: 1.75;
	text-align: center;
	text-decoration: none;
}

.pagination a:visited {
	color: var(--color-link);
}

.pagination a:hover,
.pagination a:focus,
.pagination a:active {
	border-color: #00a0d2;
}

.pagination .prev,
.pagination .next {
	min-width: auto;
	border-color: transparent;
	text-decoration: underline;
}

.pagination .prev:hover,
.pagination .prev:focus,
.pagination .prev:active,
.pagination .next:hover,
.pagination .next:focus,
.pagination .next:active {
	border-color: transparent;
}

.pagination .dots {
	min-width: auto;
	border: none;
}

.pagination .current {
	border-color: var(--global-font-color);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
	margin: 1em 0 0;
	padding: 2em 0;
	font-family: var(--global-font-family);
	font-stretch: condensed;
}

.site-info {
	text-align: center;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll .pagination,
.infinite-scroll.neverending .site-footer {

	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that
were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}


/* Appended for Supreme Wood Floor */

.has-sidebar	.site {
	margin: 0;
	display: grid;
	grid-template-columns: 1fr;
}

.ctaButton {
	border: #dededc solid 1px;
	border-radius: 0.1rem;
	width: 80%;
    margin-left: 10%;
	line-height: 1rem;
	text-align: center;
	font-variant-caps: all-small-caps;
	margin-bottom: 2rem;
	background: #dededc;

	& h5 {
		margin-block-start: 0.7rem;
		margin-block-end: 0.9rem;
		font-size: 1.3rem;

	& a {
		color: #212559;
		text-decoration: none;
		font-style: italic;
		}
	}
}


.lightbox {
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}



#findUs {
	grid-area: findus;
}

#phone {
	grid-area: phone;
}

#subscribe {
	grid-area: subscribe;
}

#block3 h3 {
	font-variant-caps: petite-caps;
}

	/* Template Page mods begin */
	.page-template {

		& .site {
			justify-content: flex-start;
			grid-gap: 0;
		}

		& main {
			background: #fff url(../images/tile.jpg);
			width: 100vw;
		}

		& .site-title {
			margin-top: 22vh;
		}
		& .preBlock {
			display: flex;
			display: grid;
			justify-content: center;
			text-align: center;
			width: 40vw;
			margin: auto auto -5rem;

			& h2 {
				color: #EF4723;
				font-size: 3rem;
				margin-bottom: 0;
			}
			
			& p {
				font-size: 1rem;
			}
		}
	}

@media (--ipad-landscape-menu-query) {
	.custom-logo {
		width: 7em;
		top: 0.8em;
		position: fixed;
		left: 0.3em;
		z-index: 6;
	}

	.nav--toggle-small .menu-toggle {
		position: fixed;
		top: 0.3em;
		right: 0.6em;
		z-index: 6;
		display: none;
	}

	.main-navigation.nav--toggled-on {
		top: 3em;
		right: 0;
		position: fixed;
		background: rgba(255, 255, 255, 0.7);
		z-index: 6;
	}

	#mobileTopBar {
		height: 4rem;
		position: fixed;
		top: 0;
		width: 100vw;
		background: #f7f7f7;
		z-index: 5;
	}

	#carouselHero,
	amp-carousel,
	.amp-carousel-slide,
	#carouselHero amp-img {
		height: 30rem;
	}

	.site-branding {
		padding-top: 2rem;
		padding-bottom: 0;

		& .site-title {
			font-size: 3rem;
			width: 50%;
			margin-left: 25%;
			margin-right: auto;
		}
	}

	.site-description {
		top: 23rem;
		position: absolute;
		text-shadow: 1px 1px #000;
		color: #f7f7f7;
		font-size: 1.2rem;
		width: 30%;
		margin-left: 10%;
		background: rgba(0,0,0,.5);
		padding: 1.4rem;
	}

	main {
		top:-8rem;
		position: relative;
	}

	

	#block2 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		background: #fff;
		margin: 0 0 2rem;
		color: #f7f7f7;
		top: 0;
		position: relative;
		padding: 0;

		& #carousel2 {
			height: 30rem;
		}

		& amp-carousel {
			height: 50rem;
		}

		& .amp-carousel-slide {
			height: 50rem;
		}

		& #carousel2 amp-img {
			height: 15rem;
		}

		& figcaption {
			top: 0;
			position: relative;
			background: #2d2f91d9;
			height: fit-content;
			z-index: 3;
			text-align: center;
			color: #f7f7f7;
			margin-top: 0;
			padding: 1rem;
			min-height: 18rem;

			& h5 {
				font-variant-caps: all-small-caps;
				font-size: 1rem;
				margin-block-start: 0.3em;
 				margin-block-end: 0.3em;

			}

			& h4 {
				font-family: var(--global-font-family);
				font-size: 1.4rem;
				margin-block-start: 0.3em;
 				margin-block-end: 0.3em;
			}

			& p {
				width: 80%;
				margin-left: 10%;
				font-size: .9rem;
			}
		}
	}

	#block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 0 0 2rem;
		color: #333;
		top: 0;
		position: relative;
		padding: 0 0.7rem 4rem;
		text-align: center;
		z-index: 2;
		background: #fff url(../images/tile.jpg);

		& h3 {
			font-size: 3rem;
			font-family: var(--global-font-family);
			margin-block-start: 0;
			margin-block-end: 0;
			z-index: 3;
			top: 1rem;
			position: relative;
			text-shadow: 1px 1px #f7f7f7;
			width: 80%;
			margin-left: 10%;
			line-height: 2.3rem;
		}

		& p {
			font-size: 1rem;
			width: 90%;
    		margin-left: 5%;
		}

		& .ctaButton {
			background: #dededc;
			color: #f7f7f7;
		}

		& amp-img {
			height: 20rem;
			z-index: 2;
		}

		& amp-img.icon {
			max-width: 100px;
			max-height: 100px;
			margin-left: 35%;
			margin-top: 5rem;
		}

		& img {
			z-index: 2;
		}

		& .blockSection {
			padding: 0 0.4rem;
		}
	}

	#block4 {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background: #212559;
		padding: 1.7rem;
		color: #f7f7f7;

		& #phoneIcon,
		& #mapIcon,
		& #envelopeIcon {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			/* margin: 0 1em; */
			/* display: grid;
			grid-template-columns: 1fr 4fr;
			grid-gap: 0.5rem; */
			justify-content: center;

			& a {
				text-decoration: none;
				color: #f7f7f7;
			}
		}
	}
	#subscribe {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		/* display: grid;
		grid-template-columns: 20px 1fr;
		grid-gap: 0.5rem; */
		justify-content: center;
		margin-top: 3rem;

		& #envelopeIcon {
			grid-column: 1;
			/* width: 100vw; */
		}

		& #ctaIframe {
			grid-column: 2;
			margin-top: -2rem;
			margin-left: auto;
			margin-right: auto;
		}
	}

	#supremeSocial {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0.5rem;
		justify-content: center;

		& > div {
			border-radius: 100%;
			height: fit-content;
			background: #dededc;
			margin-left: auto;
			margin-right: auto;
		}
		& #facebookFooter {
			grid-column: 1;
		}

		& #instaFooter {
			grid-column: 2;
		}

		& #twitterFooter {
			grid-column: 3;
		}
	}

	.site-footer {
		top: 0;
		position: relative;
		background: #f7f7f7;
		color: #202158;
		margin: -10rem 0 0;

		& #supremeSocial {
			grid-gap: 0.1rem;
			width: 50%;
			margin-left: 25%;

			& > div,
			& #facebookFooter,
			& #instaFooter,
			& #twitterFooter {
				width: 2rem;
			}

			& amp-img {
				margin: 0.3rem;
			}
		}

		& #supremeLogo {
			margin-top: 1rem;
			margin-bottom: 2rem;

			& amp-img {
			max-width: 50%;
			margin-left: 25%;
			}
		}

		& .site-info {
			margin: 0;
			font-size: 0.8rem;

			& a {
				color: #202158;
				text-decoration: none;
			}
		}
	}

	/* Template Page mods begin */
	.page-template {

		& main {
			top: -10rem;
		}
		& .preBlock {
			width: 70vw;
			margin: auto auto -4rem;
		}

		& .site-footer {
			margin-top: -5rem;
		}
	}
}

@media (--iphone-x-landscape-menu-query) {

	.site-branding{

		& .site-title {
		width: 70%;
		margin-left: 15%;
		top: 7rem;

		& a {
			font-size: 3rem;
		}
	}
}

	.site-description {
		top: 17rem;
		font-size: 1.4rem;
		width: 60%;
		margin-left: 20%;
		background: none;
		top: -7rem;
		width: 80%;
		width: 30%;
		width: 100%;
		position: relative;
		text-shadow: 1px 1px #000;
		color: #f7f7f7;
		font-size: 1.2rem;
		font-size: 1.3rem;
		background: #666;
		padding: 1.4rem;
		margin-left: 0;
	}

	main {
		top: -12rem;
		margin-bottom: -14rem;
	}

	
	#block2 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		background: #fff;
		margin: -2rem 3rem 2rem;
		color: #f7f7f7;
		top: 0;
		position: relative;
		padding: 0;

		& #carousel2 {
			height: 30rem;
		}

		& amp-carousel {
			height: 50rem;
		}

		& .amp-carousel-slide {
			height: 50rem;
		}

		& #carousel2 amp-img {
			height: 15rem;
		}

		& figcaption {
			top: 0;
			position: relative;
			background: #2d2f91d9;
			height: fit-content;
			z-index: 3;
			text-align: center;
			color: #f7f7f7;
			margin-top: 0;
			padding: 1rem;
			min-height: 18rem;

			& h5 {
				font-variant-caps: all-small-caps;
				font-size: 1rem;
				margin-block-start: 0.3em;
 				margin-block-end: 0.3em;

			}

			& h4 {
				font-family: var(--global-font-family);
				font-size: 1.4rem;
				margin-block-start: 0.3em;
 				margin-block-end: 0.3em;
			}

			& p {
				width: 80%;
				margin-left: 10%;
				font-size: .9rem;
			}
		}
	}

	/* #block3 
	amp-img.icon {
		margin-left: 45%;
	} */

	#block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: .5rem 0 4rem;
		color: #333;
		top: 2rem;
		position: relative;
		padding: 0 3rem 4rem;
		text-align: center;
		z-index: 2;
		background: #fff url(../images/tile.jpg);

		& h3 {
			font-size: 3rem;
			font-family: var(--global-font-family);
			margin-block-start: 0;
			margin-block-end: 0;
			z-index: 3;
			top: 1rem;
			position: relative;
			text-shadow: 1px 1px #f7f7f7;
			width: 80%;
			margin-left: 10%;
			line-height: 2.3rem;
		}

		& p {
			font-size: 1rem;
			width: 90%;
    		margin-left: 5%;
		}

		& .ctaButton {
			background: #dededc;
			color: #f7f7f7;
		}

		& amp-img {
			height: 20rem;
			z-index: 2;
		}

		& amp-img.icon {
			max-width: 100px;
			max-height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5rem;
		}

		& img {
			z-index: 2;
		}

		& .blockSection {
			padding: 0 0.4rem;
		}
	}

	#block4 {
		display: flex;
		display: grid;
		grid-template-columns: 1fr 1fr;
		top: -2rem;
		position: relative;
		grid-template-areas:
		"findus phone"
		"subscribe subscribe";

		& #findUs,
		& #phone,
		& #envelopeIcon {
			min-width: 25vw;

			& .secondLine {
				text-align: center;
				width: 98vw;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
			}
		}

		& #findUs:nth-child(2),
		& #phone:nth-child(2) {
			width: 100vw;
		}

		& #findUs {
			border-right: solid .5px;
			margin-right: 2rem;
			grid-area: findus;

			& .secondLine {
				/* padding-right: 2.5rem; */
			}
		}

		& #phone {
			grid-area: phone;
		}

		& #subscribe {
			grid-area: subscribe;
		}

		& #phoneIcon,
		& #mapIcon,
		& #envelopeIcon {

			& amp-img {
				max-width: 1rem;
			}

			& h4 {
				margin-top: 0;
				margin-left: 1rem;
			}
		}

		& #mapIcon amp-img,
		& #envelopeIcon amp-img {
			max-width: 1.5rem;
			max-height: 1.5rem;
		}

		& h5 {
			margin-top: 0;
			margin-bottom: 0.3rem;
			font-size: 0.9rem;

			& a {
				color: #f7f7f7;
				text-decoration: none;
			}
		}
	}

	.site-footer .site-info {
		margin: 0;
		width: 100vw;
		max-width: 100vw;
	}
}


@media (--ipad-portrait-menu-query) {

	.site-description {
		height: 7rem;
	}

	#block4 {
		display: flex;
		display: grid;
		grid-template-columns: 1fr 1fr;
		position: relative;
		grid-template-areas:
		"findus phone"
		"subscribe subscribe";
		top: 0;
		margin-bottom: 4rem;

		& #findUs,
		& #phone {
			min-width: 25vw;

			& .secondLine {
				text-align: center;
			}
		}

		& #findUs:nth-child(2),
		& #phone:nth-child(2) {
			width: 100vw;
		}

		& #findUs {
			border-right: solid .5px;
			margin-right: 2rem;
			grid-area: findus;

			& .secondLine {
				/* padding-right: 2.5rem; */
			}
		}

		& #phone {
			grid-area: phone;
		}

		& #subscribe {
			grid-area: subscribe;
		}

		& #phoneIcon,
		& #mapIcon,
		& #envelopeIcon {

			& amp-img {
				max-width: 1rem;
			}

			& h4 {
				margin-top: 0;
				margin-left: 1rem;
			}
		}

		& #mapIcon amp-img,
		& #envelopeIcon amp-img {
			max-width: 1.5rem;
			max-height: 1.5rem;
		}

		& h5 {
			margin-top: 0;
			margin-bottom: 0.3rem;
			font-size: 0.9rem;

			& a {
				color: #f7f7f7;
				text-decoration: none;
			}
		}
	}

	
}
@media (--mobile-menu-query) {

	.custom-logo {
		width: 6em;
		top: 0;
		position: fixed;
		left: 0.3em;
		z-index: 6;
	}

	.nav--toggle-small .menu-toggle {
		position: fixed;
		top: 0;
		right: 0.6em;
		z-index: 6;
		display: block;
	}

	.main-navigation.nav--toggled-on {
		top: 3em;
		right: 0;
		position: fixed;
		background: rgba(255, 255, 255, 0.7);
		z-index: 6;
	}

	.main-navigation .menu {
		top: 0;
		position: relative;
	}

	#mobileTopBar {
		height: 4rem;
		position: fixed;
		top: 0;
		width: 100vw;
		background: #f7f7f7;
		z-index: 5;
	}

	#carouselHero {
		height: 30rem;
	}

	amp-carousel {
		height: 30rem;
	}

	.amp-carousel-slide {
		height: 30rem;
	}

	#carouselHero amp-img {
		height: 30rem;
	}

	.site-branding {
		padding-top: 2rem;
		padding-bottom: 0;
	}

	/* .site-description {
		top: 20rem;
		position: absolute;
		text-shadow: 1px 1px #000;
		color: #f7f7f7;
		font-size: 1.2rem;
		width: 80%;
		margin-left: 10%;
		background: rgba(0,0,0,.3);
		padding: 0.2rem;
		
		top: -13rem;
    position: relative;
    text-shadow: 1px 1px #000;
    color: #f7f7f7;
    font-size: 1.2rem;
    width: 30%;
    margin-left: 10%;
    background: rgba(0,0,0,.5);
    padding: 1.4rem;
    font-size: 1.3rem;
    width: 100%;
    margin-left: 0;
	} */

	main {
		top:-8rem;
		position: relative;
	}

	

	#block4 {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background: #212559;
		padding: 1.7rem;
		color: #f7f7f7;

		& #phoneIcon,
		& #mapIcon,
		& #envelopeIcon {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			/* margin: 0 1em; */
			/* display: grid;
			grid-template-columns: 1fr 4fr;
			grid-gap: 0.5rem; */
			justify-content: center;

			& a {
				text-decoration: none;
				color: #f7f7f7;
			}
		}
	}
	#subscribe {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		/* display: grid;
		grid-template-columns: 20px 1fr;
		grid-gap: 0.5rem; */
		justify-content: center;
		margin-top: 3rem;

		& #envelopeIcon {
			grid-column: 1;
		}

		& #ctaIframe {
			grid-column: 2;
			margin-top: -2rem;
			margin-left: auto;
			margin-right: auto;
		}
	}

	#supremeSocial {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0.5rem;
		justify-content: center;

		& > div {
			border-radius: 100%;
			height: fit-content;
			background: #dededc;
			margin-left: auto;
			margin-right: auto;
		}
		& #facebookFooter {
			grid-column: 1;
		}

		& #instaFooter {
			grid-column: 2;
		}

		& #twitterFooter {
			grid-column: 3;
		}
	}

	.site-footer {
		top: 0;
		position: relative;
		background: #f7f7f7;
		color: #202158;
		margin: -10rem 0 0;

		& #supremeSocial {
			grid-gap: 0.1rem;
			width: 50%;
			margin-left: 25%;

			& > div,
			& #facebookFooter,
			& #instaFooter,
			& #twitterFooter {
				width: 2rem;
			}

			& amp-img {
				margin: 0.3rem;
			}
		}

		& #supremeLogo {
			margin-top: 1rem;
			margin-bottom: 2rem;

			& amp-img {
			max-width: 50%;
			margin-left: 25%;
			}
		}

		& .site-info {
			margin: 0;
			font-size: 0.8rem;

			& a {
				color: #202158;
				text-decoration: none;
			}
		}
	}
}
@media (--mobile-landscape-menu-query) {

	.site-title {
		width: 70%;
		margin-left: 15%;
		top: 2rem;

		& a {
			font-size: 3rem;
		}
	}

	.site-description {
		top: 14rem;
		font-size: 1.2rem;
		width: 60%;
		margin-left: 20%;
		background: none;

		top: -7rem;
    width: 80%;
    width: 30%;
    width: 100%;
    position: relative;
    text-shadow: 1px 1px #000;
    color: #f7f7f7;
    font-size: 1.2rem;
    font-size: 1.3rem;
    background: #666;
    padding: 1.4rem;
	margin-left: 0;
	height: fit-content;
	}

	#block2 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		background: #fff;
		margin: -12rem 0 2rem;

		& figcaption {

			min-height: 22rem;

			& h5 {
			font-size: 1.2rem;
			}

			& p {
				width: 60%;
				margin-left: 20%;
				font-size: 0.9rem;
			}
		}

		& .ctaButton {
			width: 40%;
			margin-left: 30%;
			margin-top: 2rem;
			padding: 0.7rem 0;
		}
	}

	#block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 9rem 0 2rem;
		padding-bottom: 2rem;

		& .blockSection {
			padding: 0 5rem;

			& amp-img.icon {
				margin-left: 42%;
			}
		}

		& p {
			width: 60%;
			margin-left: 20%;
		}

		& .ctaButton {
			width: 40%;
			margin-left: 30%;
		}
	}

	#block4 {
		/* display: grid; */

		& #subscribe #ctaIframe {
			margin-left: auto;
			margin-right: auto;
		}

		& amp-iframe {
			margin-left: auto;
			margin-right: auto;
		}

		& #findUs {
			border-right: none;
			margin-right: 0;
		}
			& .secondLine {
				/* padding-right: 2.5rem; */
			}
		
		}
	}

	.site-footer {
		display: inherit;
		margin-top: -14rem;

		& .site-info {
		padding-right: 0;
		padding-left: 0;
		}

		& #supremeSocial {
			align-self: center;
			justify-self: center;

			& #facebookFooter,
			& #twitterFooter,
			& #instaFooter {
				align-self: center;
				justify-self: center;
				height: 2rem;
			}

			& div {
				width: 25%;
			}
		}
	}

	.site-footer #supremeLogo amp-img {
		max-width: 30%;
		margin-left: auto;
		margin-right: auto;
	}


@media (--narrow-portrait-menu-query) { 

	.custom-logo {
		width: 6em;
	}

	#carouselHero,
	#carouselHero amp-img,
	.amp-carousel-slide,
	amp-carousel {
		top: -3rem;
	}

	.site-title {
		top: 3rem;

		& a {
			font-size: 2.6rem;
		}
	}

	.site-description {
		top: 15rem;
		font-size: 1.3rem;
		width: 80%;
		margin-left: 10%;

		top: -13rem;
    position: relative;
    text-shadow: 1px 1px #000;
    color: #f7f7f7;
    font-size: 1.2rem;
    width: 30%;
    margin-left: 10%;
    background: #666;
    padding: 1.4rem;
    font-size: 1.3rem;
    width: 100%;
    margin-left: 0;
	}
	.site-branding .site-title {
		top: 3rem;
		width: 80%;
		margin-left: 10%;

		& a {
			font-size: 2rem;
		}
	}

	#block2 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		background: #fff;
		margin: -2rem 0 2rem;
		color: #f7f7f7;
		top: 0;
		position: relative;
		padding: 0;

		& figcaption p {
			width: 80%;
			margin-left: auto;
			font-size: .9rem;
			margin-right: auto;
		}
		}

	#block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 6rem 0 2rem;

		& .blockSection {
			padding: 0 .4rem;

			& amp-img.icon {
				width: 42%;
				margin: 5rem auto 0;
			}
		}

		& p {
			width: 90%;
			margin-left: 5%;
		}
	}

	#block4 {
		display: flex;
		padding: 3.7rem 0.3rem 2.7rem;

		& #subscribe #ctaIframe {
			grid-column: 2;
			margin-top: -2rem;
			width: 100%;
			/* margin-left: 0; */

			& amp-iframe {
				margin-left: auto;
				margin-right: auto;

			}
		}

	}

	.site-footer {
		margin: 1rem 0 0;
	}

	/* Template Page mods begin */
	.page-template {
		& #carouselHero, 
		& #carouselHero amp-img {
			height: 50vh;
		}
		
		& .site-branding .site-title {
			top: 1rem;
			width: 80%;
			margin-left: 10%;
		}

		& .preBlock {
			width: 85vw;
			margin-bottom: 2rem;
		}
		& .site-footer {
			margin-top: 1rem;
		}
}


}

@media (--mobile-nav-off-menu-query) {

	.nav--toggle-small .menu-toggle {
		display: none;
	}

	.primary-menu-container {
		top: 0.3rem;
		position: fixed;
		z-index: 5;
		margin-left: auto;
		margin-right: auto;
		width: 100vw;
		left: 0;
	}
}

@media (--ipad-landscape-plus-menu-query) {
	.custom-logo {
		width: 7em;
		top: 0.8em;
		position: fixed;
		left: 0.3em;
		z-index: 6;
	}

	.nav--toggle-small .menu-toggle {
		position: fixed;
		top: 0;
		right: 0.6em;
		z-index: 6;
		display: none;
	}

	.main-navigation.nav--toggled-on {
		top: 3em;
		right: 0;
		position: fixed;
		background: rgba(255, 255, 255, 0.7);
		z-index: 6;
	}

	.main-navigation .menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		top: 2rem;
		position: relative;
	}

	#mobileTopBar {
		height: 7rem;
		position: fixed;
		top: 0;
		width: 100vw;
		background: #f7f7f7;
		z-index: 5;
	}

	#carouselHero,
	amp-carousel,
	.amp-carousel-slide,
	#carouselHero amp-img {
		height: 85vh;
	}

	.site-branding {
		padding-top: 2rem;
		padding-bottom: 0;

		& .site-title {
			font-size: 3rem;
			width: 50%;
			margin-left: 25%;
			margin-right: auto;
		}
	}

	.site-description {
		top: 20rem;
		position: absolute;
		text-shadow: 1px 1px #000;
		color: #f7f7f7;
		font-size: 1.2rem;
		width: 30%;
		margin-left: 10%;
		background: rgba(0,0,0,.5);
		padding: 1.4rem;
	}

	main {
		top:-8rem;
		position: relative;
	}

	#block2 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		background: #fff;
		margin: 0 0 2rem;
		color: #f7f7f7;
		top: 0;
		position: relative;
		padding: 0;

		& #carousel2 {
			height: 30rem;
		}

		& amp-carousel {
			height: 50rem;
		}

		& .amp-carousel-slide {
			height: 50rem;
		}

		& #carousel2 amp-img {
			height: 15rem;
		}

		& figcaption {
			top: 0;
			position: relative;
			background: #2d2f91d9;
			height: fit-content;
			z-index: 3;
			text-align: center;
			color: #f7f7f7;
			margin-top: 0;
			padding: 1rem;
			min-height: 18rem;

			& h5 {
				font-variant-caps: all-small-caps;
				font-size: 1rem;
				margin-block-start: 0.3em;
 				margin-block-end: 0.3em;

			}

			& h4 {
				font-family: var(--global-font-family);
				font-size: 1.4rem;
				margin-block-start: 0.3em;
 				margin-block-end: 0.3em;
			}

			& p {
				width: 80%;
				margin-left: 10%;
				font-size: .9rem;
			}
		}
	}

	#block3 {
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 0 0 2rem;
		color: #333;
		top: 0;
		position: relative;
		padding: 0 0.7rem 4rem;
		text-align: center;
		z-index: 2;
		background: #fff url(../images/tile.jpg);

		& h3 {
			font-size: 3rem;
			font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
			margin-block-start: 0;
			margin-block-end: 0;
			z-index: 3;
			top: 1rem;
			position: relative;
			text-shadow: 1px 1px #f7f7f7;
			width: 80%;
			margin-left: 10%;
			line-height: 2.3rem;
		}

		& p {
			font-size: 1rem;
			width: 90%;
    		margin-left: 5%;
		}

		& .ctaButton {
			background: #dededc;
			color: #f7f7f7;
		}

		& amp-img {
			height: 20rem;
			z-index: 2;
		}

		& amp-img.icon {
			max-width: 100px;
			max-height: 100px;
			margin-left: 35%;
			margin-top: 5rem;
		}

		& img {
			z-index: 2;
		}

		& .blockSection {
			padding: 0 0.4rem;
		}
	}

	#block4 {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background: #212559;
		padding: 1.7rem;
		color: #f7f7f7;

		& #phoneIcon,
		& #mapIcon,
		& #envelopeIcon {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			/* margin: 0 1em; */
			/* display: grid;
			grid-template-columns: 1fr 4fr;
			grid-gap: 0.5rem; */
			justify-content: center;

			& a {
				text-decoration: none;
				color: #f7f7f7;
			}
		}
	}
	#subscribe {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		/* display: grid;
		grid-template-columns: 20px 1fr;
		grid-gap: 0.5rem; */
		justify-content: center;
		margin-top: 0;

		& #envelopeIcon {
			grid-column: 1;
		}

		& #ctaIframe {
			grid-column: 2;
			margin-top: 0;
			/* margin-left: 0; */
		}
	}

	#supremeSocial {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0.5rem;
		justify-content: center;

		& > div {
			border-radius: 100%;
			height: fit-content;
			background: #dededc;
			margin-left: auto;
			margin-right: auto;
		}
		& #facebookFooter {
			grid-column: 1;
		}

		& #instaFooter {
			grid-column: 2;
		}

		& #twitterFooter {
			grid-column: 3;
		}
	}

	#block2 {

		& .amp-carousel-slide,
		& amp-carousel {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "box1 box2";
		}

		& .box1 {
			grid-area: box1;
			margin-left: 8vw;
			width: 30vw;
			height: 52vh;
			margin-top: 4rem;
			z-index: 2;
			right: -3rem;
			background: #212559;
		}

		& .box2 {
			grid-area: box2;
		}

		& #carousel2 amp-img {
			height: 45vw;
			margin-right: 4.4vw;
			margin-left: -13vw;
			width: 70vw;
		}
		
		& figcaption {

		& h5 {
			font-size: 1.2rem;
		}

		& h4 {
			font-size: 2.4rem;
		}

		& p {
			font-size: 1rem;
		}
	}
	
	& .ctaButton {
		padding: 1rem 0;
		margin-top: 2rem;
	}
}

	#block3 {
		top: 7rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
	
		& .blockSection {
			padding: 0;
			top: 3rem;
			position: relative;
			
			& .titleBlock {
				display: grid;
				grid-template-columns: 19px 1fr;

				& .titleSection {
					display: grid;
					grid-template-columns: 20px 1fr;

					& amp-img.angle {
						max-height: 7rem;
						right: -2.3rem;
						position: relative;
						z-index: 3;
					}
				}
			}

			& .titleImg {
				margin-top: -3rem;
			}
		}

		& amp-img.icon {
			margin-left: auto;
			margin-right: auto;
			margin-top: 1rem;
			max-height: 200px;
			max-width: 200px;
			height: 4rem;
			width: 4rem;
			z-index: 3;
		}

		& .titleBlock {
			max-width: 30vw;
			margin-left: auto;
			margin-right: auto;
		}

		& #sub-block2 {
			margin-top: 5rem;
		}
		
	}

	#block4 {
		display: flex;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		top: 5rem;
		position: relative;
		grid-template-areas: "findus phone subscribe";
		margin-bottom: 2rem;

		& #mapIcon,
		& #phoneIcon,
		& #envelopeIcon {
			display: flex;
			/* display: grid;
			grid-template-columns: 1fr;
			grid-gap: .5rem; */
			justify-content: center;

			& h4 {
				margin-top: 0;
				margin-left: 1rem;
			}
		}
		
		& .secondLine {
			text-align: center;
			/* padding: 0 1.5rem; */
		}

		& #mapIcon amp-img,
		& #envelopeIcon amp-img {
			max-height: 1.5rem;
		}

		& #mapIcon amp-img,
		& #phoneIcon amp-img,
		& #envelopeIcon amp-img {
			max-width: 1.5rem;
		}
		
		& #findUs,
		& #phone {
			border-right: .5px solid;
			margin-right: 2rem;
		}
	}

		.site-footer {
			margin-top: -5rem;

		& .site-info {
			margin: 0 auto;
			width: 100vw;
			max-width: 100vw;
		}

		& #supremeSocial {
			grid-gap: .1rem;
			width: 50%;
			margin-left: 25%;

			& #facebookFooter,
			& #instaFooter,
			& #twitterFooter,
			& >div {
				width: 2rem;
			}

			& amp-img {
				margin: .3rem;
			}
		}

		& #supremeLogo {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
	
	}

	/* Template Page mods begin */
	.page-template {
		& .site-title {
			margin-top: 22vh;
		}
		& .preBlock {
			display: flex;
			display: grid;
			justify-content: center;
			text-align: center;
			width: 40vw;
			margin: auto auto 2rem;

			& h2 {
				color: #EF4723;
				font-size: 3rem;
				margin-bottom: 0;
			}
			
			& p {
				font-size: 1rem;
			}
		}
	}

}

